if game.PlaceId == 2753915549 then
    Sea1 = true
elseif game.PlaceId == 4442272183 then
    Sea2 = true
elseif game.PlaceId == 7449423635 then
    Sea3 = true
else
    game:GetService("Players").LocalPlayer:Kick("Support Only Blox Fruits")
end

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "EmYeuAnh", HidePremium = false,IntroText = "BuCacCho", SaveConfig = true, ConfigFolder = "AnDepZai"})

local I = Window:MakeTab({
	Name = "Info",
	PremiumOnly = false
})

local Section = I:AddSection({
    Name = "Info AnDepZai"
})

I:AddLabel("Bố Mày Làm Hub Chơi Chơi Thôi")
I:AddLabel("Bố Mày Thích Thì Làm Không Thì Thôi")
I:AddLabel("Và An Rất Là Đẹp Trai Nhé")
   
     I:AddButton({
	Name = "invitation Discord",
	Icon = "rbxassetid://16157875068"
	Callback = function()
      setclipboard("https://discord.com/invite/xEtdZkjp")
  	end    
})
